<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>Vocabulary</title>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<style>

* {
  margin: 0;
  padding: 0;
  user-select: none;
}

#app {
  margin: 0 auto;
  max-width: 640px;
}

.word-list {
  padding: 6px 12px;
  padding-bottom: 60px;
}

.word-list .list-item {
  padding: 8px 0;
}

.word-list .list-item + .list-item {
  border-top: 1px solid #eee;
}

.word-list .list-item .word {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 900;
}

.word-list .list-item .word .fade {
  opacity: .2;
}

.word-list .list-item .explanations {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
}

.word-list .list-item .explanations .ex-type {
  margin-bottom: 8px;
  width: 15%;
  color: gray;
  text-align: right;
}

.word-list .list-item .explanations .ex-text {
  margin-bottom: 8px;
  padding-left: 2%;
  width: 83%;
}

.pagination {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 6px 0;
  text-align: center;
  background-color: rgba(255, 255, 255, .1);
  backdrop-filter: blur(4px);
  border-top: 1px solid #efefef;
}

.el-pagination__jump {
  margin: 0 4px 0 0;
}

.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
  margin: 0 2px;
}

</style>
</head>
<body>
  <div id="app">
    <div class="word-list">
      <div
        v-for="item in displayWords"
        class="list-item"
      >
        <div class="word">
          <span :class="hiddenWords.includes(item.word) ? 'fade' : ''">
            {{ item.word }}
          </span>
          <el-button-group>
            <el-button
              v-if="!hiddenWords.includes(item.word)"
              size="mini"
              @click="handleAudioPlay(item.word, 'us')"
            >
              🇺🇸
            </el-button>
            <el-button
              v-if="!hiddenWords.includes(item.word)"
              size="mini"
              @click="handleAudioPlay(item.word, 'uk')"
            >
              🇬🇧
            </el-button>
            <el-button
              size="mini"
              :icon="`el-icon-${hiddenWords.includes(item.word) ? 'plus' : 'minus'}`"
              @click="handleHideSwitch(item.word)"
            >
            </el-button>
          </el-button-group>
        </div>
        <div
          v-if="!hiddenWords.includes(item.word)"
          class="explanations"
        >
          <div
            v-for="(ex, exIndex) in item.explanations"
            :class="exIndex % 2 === 0 ? 'ex-type' : 'ex-text'"
          >
            {{ ex }}
          </div>
        </div>
      </div>
    </div>
    <div class="pagination">
      <el-pagination
        background
        layout="jumper, prev, pager, next"
        :total="words.length"
        :page-size="pageSize"
        :pager-count="3"
        :current-page="currentPage"
        @current-change="handleCurrentChange"
      >
      </el-pagination>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14"></script>
<script src="https://unpkg.com/element-ui@2.13.0/lib/index.js"></script>
<script src="./vocabulary.data.js"></script>
<script>

const vm = new Vue({
  el: '#app',
  
  data() {
    return {
      words,
      currentPage: 1,
      pageSize: 6,
      hiddenWords: [],
    }
  },

  mounted() {
    this.currentPage = +(localStorage.getItem('VOCA_PAGE') || '1')
    this.hiddenWords = JSON.parse(localStorage.getItem('VOCA_HIDDEN_WORDS') || '[]')

    const nextButton = document.querySelector('.btn-next')
    document.addEventListener('dblclick', () => {
        nextButton.click()
      })
  },

  computed: {
    displayWords() {
      const start = (this.currentPage - 1) * this.pageSize
      const end = start + this.pageSize
      return this.words.filter((word, wordIndex) => wordIndex >= start && wordIndex < end)
    },
  },

  methods: {
    handleCurrentChange(page) {
      window.scrollTo({ top: 0 })
      this.currentPage = page
      localStorage.setItem('VOCA_PAGE', page)
    },
    
    handleAudioPlay(word, type) {
      const audio = new Audio()
      audio.src = `http://dict.youdao.com/dictvoice?type=${type === 'us' ? 0 : 1}&audio=${word}`
      audio.play()
    },

    handleHideSwitch(word) {
      if (this.hiddenWords.includes(word)) {
        this.hiddenWords = this.hiddenWords.filter(w => w !== word)
      } else {
        this.hiddenWords.push(word)
      }
      localStorage.setItem('VOCA_HIDDEN_WORDS', JSON.stringify(this.hiddenWords))
    },
  },
})

</script>
</html>